<?php header("content-type: application/x-javascript"); ?>
var strings = new Array();
strings["Loading content for edit..."] = "<?php e(str_replace('"', '\"', __("Loading content for edit...", true))); ?>";
strings["Tagging content..."] = "<?php e(str_replace('"', '\"', __("Tagging content...", true))); ?>";
strings["Copying content..."] = "<?php e(str_replace('"', '\"', __("Copying content...", true))); ?>";
strings["You are about to delete %d pieces of content. Are you sure you want to do that?"] = "<?php e(str_replace('"', '\"', __("You are about to delete %d pieces of content. Are you sure you want to do that?", true))); ?>";
strings["Please enter your username or email address."] = "<?php e(str_replace('"', '\"', __("Please enter your username or email address.", true))); ?>";
strings["Username cannot be empty!"] = "<?php e(str_replace('"', '\"', __("Username cannot be empty!", true))); ?>";
strings["Email cannot be empty!"] = "<?php e(str_replace('"', '\"', __("Email cannot be empty!", true))); ?>";
strings["Passwords don't match!"] = "<?php e(str_replace('"', '\"', __("Passwords don't match!", true))); ?>";
strings["Are you sure you want to delete this user?"] = "<?php e(str_replace('"', '\"', __("Are you sure you want to delete this user?", true))); ?>";
strings["Please give the new gallery a name."] = "<?php e(str_replace('"', '\"', __("Please give the new gallery a name.", true))); ?>";
strings["This will delete the album from the database and from your server. Are you sure you want to do&nbsp;this?"] = "<?php e(str_replace('"', '\"', __("This will delete the album from the database and from your server. Are you sure you want to do&nbsp;this?", true))); ?>";
strings["Are you sure you want to delete the link to this&nbsp;slideshow?"] = "<?php e(str_replace('"', '\"', __("Are you sure you want to delete the link to this&nbsp;slideshow?", true))); ?>";
strings["This will delete this gallery and all of the links created within it. Are&nbsp;you&nbsp;sure?"] = "<?php e(str_replace('"', '\"', __("This will delete this gallery and all of the links created within it. Are&nbsp;you&nbsp;sure?", true))); ?>";
strings["Adding user..."] = "<?php e(str_replace('"', '\"', __("Adding user...", true))); ?>";
strings["Do you want to use this image as this video's preview image?"] = "<?php e(str_replace('"', '\"', __("Do you want to use this image as this video's preview image?", true))); ?>";
strings["Please give the address to your MySQL host."] = "<?php e(str_replace('"', '\"', __("Please give the address to your MySQL host.", true))); ?>";
strings["Please enter the database Director should use for its data."] = "<?php e(str_replace('"', '\"', __("Please enter the database Director should use for its data.", true))); ?>";
strings["Please give the user that Director should use to login to your MySQL host."] = "<?php e(str_replace('"', '\"', __("Please give the user that Director should use to login to your MySQL host.", true))); ?>";
strings["You have not given a password so Director will try to login with no password. Is this correct?"] = "<?php e(str_replace('"', '\"', __("You have not given a password so Director will try to login with no password. Is this correct?", true))); ?>";
strings["Please enter a username."] = "<?php e(str_replace('"', '\"', __("Please enter a username.", true))); ?>";
strings["Please enter an email address."] = "<?php e(str_replace('"', '\"', __("Please enter an email address.", true))); ?>";
strings["Please enter a password."] = "<?php e(str_replace('"', '\"', __("Please enter a password.", true))); ?>";
strings["Your passwords must match."] = "<?php e(str_replace('"', '\"', __("Your passwords must match.", true))); ?>";
strings["You are about to automatically order your content.<br />You will lose any manual edits made to this album's&nbsp;content&nbsp;order."] = "<?php e(str_replace('"', '\"', __("You are about to automatically order your content.<br />You will lose any manual edits made to this album's&nbsp;content&nbsp;order.", true))); ?>";
strings["You are about to turn off automatic content ordering.<br />Any new content added to this album will require&nbsp;manual&nbsp;ordering."] = "<?php e(str_replace('"', '\"', __("You are about to turn off automatic content ordering.<br />Any new content added to this album will require&nbsp;manual&nbsp;ordering.", true))); ?>";
strings["You are about to automatically order the albums in this gallery. You will lose any manual edits made to this gallery's&nbsp;album&nbsp;order."] = "<?php e(str_replace('"', '\"', __("You are about to automatically order the albums in this gallery. You will lose any manual edits made to this gallery's&nbsp;album&nbsp;order.", true))); ?>";
strings["You are about to turn off automatic ordering for this gallery. Any new albums added to this gallery will require&nbsp;manual&nbsp;ordering."] = "<?php e(str_replace('"', '\"', __("You are about to turn off automatic ordering for this gallery. Any new albums added to this gallery will require&nbsp;manual&nbsp;ordering.", true))); ?>";
strings["Are you sure you want to import this folder now?"] = "<?php e(str_replace('"', '\"', __("Are you sure you want to import this folder now?", true))); ?>";
strings["Importing slideshow data..."] = "<?php e(str_replace('"', '\"', __("Importing slideshow data...", true))); ?>";
strings["Copying..."] = "<?php e(str_replace('"', '\"', __("Copying...", true))); ?>";
strings["Setting focal point..."] = "<?php e(str_replace('"', '\"', __("Setting focal point...", true))); ?>";
strings["Tagging content...done"] = "<?php e(str_replace('"', '\"', __("Tagging content...done", true))); ?>";
strings["Rotating..."] = "<?php e(str_replace('"', '\"', __("Rotating...", true))); ?>";
strings["Rotating...done"] = "<?php e(str_replace('"', '\"', __("Rotating...done", true))); ?>";
strings["Copying content...done"] = "<?php e(str_replace('"', '\"', __("Copying content...done", true))); ?>";
strings["Deleting content..."] = "<?php e(str_replace('"', '\"', __("Deleting content...", true))); ?>";
strings["Deleting content...done"] = "<?php e(str_replace('"', '\"', __("Deleting content...done", true))); ?>";
strings["Your URL"] = "<?php e(str_replace('"', '\"', __("Your URL", true))); ?>";
strings["Please enter a static link to assign to your album's content."] = "<?php e(str_replace('"', '\"', __("Please enter a static link to assign to your album's content.", true))); ?>";
strings["Filling links..."] = "<?php e(str_replace('"', '\"', __("Filling links...", true))); ?>";
strings["Links filled!"] = "<?php e(str_replace('"', '\"', __("Links filled!", true))); ?>";
strings["Save"] = "<?php e(str_replace('"', '\"', __("Save", true))); ?>";
strings["Clearing..."] = "<?php e(str_replace('"', '\"', __("Clearing...", true))); ?>";
strings["Links cleared!"] = "<?php e(str_replace('"', '\"', __("Links cleared!", true))); ?>";
strings["Clear links"] = "<?php e(str_replace('"', '\"', __("Clear links", true))); ?>";
strings["No links populated"] = "<?php e(str_replace('"', '\"', __("No links populated", true))); ?>";
strings["Setting titles..."] = "<?php e(str_replace('"', '\"', __("Setting titles...", true))); ?>";
strings["Setting titles...done"] = "<?php e(str_replace('"', '\"', __("Setting titles...done", true))); ?>";
strings["Custom title"] = "<?php e(str_replace('"', '\"', __("Custom title", true))); ?>";
strings["Clearing titles..."] = "<?php e(str_replace('"', '\"', __("Clearing titles...", true))); ?>";
strings["Clearing titles...done"] = "<?php e(str_replace('"', '\"', __("Clearing titles...done", true))); ?>";
strings["None"] = "<?php e(str_replace('"', '\"', __("None", true))); ?>";
strings["Setting captions..."] = "<?php e(str_replace('"', '\"', __("Setting captions...", true))); ?>";
strings["Setting captions...done"] = "<?php e(str_replace('"', '\"', __("Setting captions...done", true))); ?>";
strings["Custom caption"] = "<?php e(str_replace('"', '\"', __("Custom caption", true))); ?>";
strings["Clearing captions..."] = "<?php e(str_replace('"', '\"', __("Clearing captions...", true))); ?>";
strings["Clearing captions...done"] = "<?php e(str_replace('"', '\"', __("Clearing captions...done", true))); ?>";
strings["Album name cannot be blank."] = "<?php e(str_replace('"', '\"', __("Album name cannot be blank.", true))); ?>";
strings["Saving..."] = "<?php e(str_replace('"', '\"', __("Saving...", true))); ?>";
strings["Album updated!"] = "<?php e(str_replace('"', '\"', __("Album updated!", true))); ?>";
strings["Save changes"] = "<?php e(str_replace('"', '\"', __("Save changes", true))); ?>";
strings["Gallery name cannot be blank."] = "<?php e(str_replace('"', '\"', __("Gallery name cannot be blank.", true))); ?>";
strings["Gallery updated!"] = "<?php e(str_replace('"', '\"', __("Gallery updated!", true))); ?>";
strings["Image updated!"] = "<?php e(str_replace('"', '\"', __("Image updated!", true))); ?>";
strings["Inactive"] = "<?php e(str_replace('"', '\"', __("Inactive", true))); ?>";
strings["Profile updated!"] = "<?php e(str_replace('"', '\"', __("Profile updated!", true))); ?>";
strings["Personality updated!"] = "<?php e(str_replace('"', '\"', __("Personality updated!", true))); ?>";
strings["User updated successfully..."] = "<?php e(str_replace('"', '\"', __("User updated successfully...", true))); ?>";
strings["Deleting user..."] = "<?php e(str_replace('"', '\"', __("Deleting user...", true))); ?>";
strings["Deleting user...done"] = "<?php e(str_replace('"', '\"', __("Deleting user...done", true))); ?>";
strings["Album title"] = "<?php e(str_replace('"', '\"', __("Album title", true))); ?>";
strings["Please give the album a name."] = "<?php e(str_replace('"', '\"', __("Please give the album a name.", true))); ?>";
strings["Adding album..."] = "<?php e(str_replace('"', '\"', __("Adding album...", true))); ?>";
strings["Album added!"] = "<?php e(str_replace('"', '\"', __("Album added!", true))); ?>";
strings["Create album and browse for content"] = "<?php e(str_replace('"', '\"', __("Create album and browse for content", true))); ?>";
strings["Gallery title"] = "<?php e(str_replace('"', '\"', __("Gallery title", true))); ?>";
strings["Adding gallery..."] = "<?php e(str_replace('"', '\"', __("Adding gallery...", true))); ?>";
strings["Gallery added!"] = "<?php e(str_replace('"', '\"', __("Gallery added!", true))); ?>";
strings["The album was not added because Director was not able to create the proper directories in the albums folder. Make sure this folder has the necessary permissions and try again."] = "<?php e(str_replace('"', '\"', __("The album was not added because Director was not able to create the proper directories in the albums folder. Make sure this folder has the necessary permissions and try again.", true))); ?>";
strings["Please give the slideshow a name."] = "<?php e(str_replace('"', '\"', __("Please give the slideshow a name.", true))); ?>";
strings["Please give the URL to the slideshow."] = "<?php e(str_replace('"', '\"', __("Please give the URL to the slideshow.", true))); ?>";
strings["Adding slideshow..."] = "<?php e(str_replace('"', '\"', __("Adding slideshow...", true))); ?>";
strings["Adding slideshow...done"] = "<?php e(str_replace('"', '\"', __("Adding slideshow...done", true))); ?>";
strings["Updating..."] = "<?php e(str_replace('"', '\"', __("Updating...", true))); ?>";
strings["Updated!"] = "<?php e(str_replace('"', '\"', __("Updated!", true))); ?>";
strings["Setting album's publish status..."] = "<?php e(str_replace('"', '\"', __("Setting album's publish status...", true))); ?>";
strings["Setting album's publish status...done"] = "<?php e(str_replace('"', '\"', __("Setting album's publish status...done", true))); ?>";
strings["Deactivate album"] = "<?php e(str_replace('"', '\"', __("Deactivate album", true))); ?>";
strings["Activate album"] = "<?php e(str_replace('"', '\"', __("Activate album", true))); ?>";
strings["Deleting..."] = "<?php e(str_replace('"', '\"', __("Deleting...", true))); ?>";
strings["Album deleted..."] = "<?php e(str_replace('"', '\"', __("Album deleted...", true))); ?>";
strings["Slideshow deleted..."] = "<?php e(str_replace('"', '\"', __("Slideshow deleted...", true))); ?>";
strings["Deleting gallery..."] = "<?php e(str_replace('"', '\"', __("Deleting gallery...", true))); ?>";
strings["Deleting gallery...done"] = "<?php e(str_replace('"', '\"', __("Deleting gallery...done", true))); ?>";
strings["Setting album preview..."] = "<?php e(str_replace('"', '\"', __("Setting album preview...", true))); ?>";
strings["Setting album preview...done"] = "<?php e(str_replace('"', '\"', __("Setting album preview...done", true))); ?>";
strings["Please enter the maximum width for your preview!"] = "<?php e(str_replace('"', '\"', __("Please enter the maximum width for your preview!", true))); ?>";
strings["Please enter the maximum height for your preview!"] = "<?php e(str_replace('"', '\"', __("Please enter the maximum height for your preview!", true))); ?>";
strings["Generating preview..."] = "<?php e(str_replace('"', '\"', __("Generating preview...", true))); ?>";
strings["Generating preview...done"] = "<?php e(str_replace('"', '\"', __("Generating preview...done", true))); ?>";
strings["Delete this content from this album and from the server?"] = "<?php e(str_replace('"', '\"', __("Delete this content from this album and from the server?", true))); ?>";
strings["Thumbnail assigned...deleting source image..."] = "<?php e(str_replace('"', '\"', __("Thumbnail assigned...deleting source image...", true))); ?>";
strings["Thumbnail assigned...deleting source image...done."] = "<?php e(str_replace('"', '\"', __("Thumbnail assigned...deleting source image...done.", true))); ?>";
strings["Deleted."] = "<?php e(str_replace('"', '\"', __("Deleted.", true))); ?>";
strings["Album preview"] = "<?php e(str_replace('"', '\"', __("Album preview", true))); ?>";
strings["User added. Email with instructions sent."] = "<?php e(str_replace('"', '\"', __("User added. Email with instructions sent.", true))); ?>";
strings["Audio updated!"] = "<?php e(str_replace('"', '\"', __("Audio updated!", true))); ?>";
strings["You cannot change the content order while multiple pieces of content are selected."] = "<?php e(str_replace('"', '\"', __("You cannot change the content order while multiple pieces of content are selected.", true))); ?>";
strings["Setting album order type and reordering content..."] = "<?php e(str_replace('"', '\"', __("Setting album order type and reordering content...", true))); ?>";
strings["Setting album order type and reordering content...done"] = "<?php e(str_replace('"', '\"', __("Setting album order type and reordering content...done", true))); ?>";
strings["Setting gallery order type and reordering albums..."] = "<?php e(str_replace('"', '\"', __("Setting gallery order type and reordering albums...", true))); ?>";
strings["Setting gallery order type and reordering albums...done"] = "<?php e(str_replace('"', '\"', __("Setting gallery order type and reordering albums...done", true))); ?>";
strings["Gallery imported!"] = "<?php e(str_replace('"', '\"', __("Gallery imported!", true))); ?>";
strings["Copying...done"] = "<?php e(str_replace('"', '\"', __("Copying...done", true))); ?>";
strings["Uploading new files..."] = "<?php e(str_replace('"', '\"', __("Uploading new files...", true))); ?>";
strings["Uploading..."] = "<?php e(str_replace('"', '\"', __("Uploading...", true))); ?>";
strings["Remove"] = "<?php e(str_replace('"', '\"', __("Remove", true))); ?>";
strings["Thumbnails"] = "<?php e(str_replace('"', '\"', __("Thumbnails", true))); ?>";
strings["Files uploaded...redirecting..."] = "<?php e(str_replace('"', '\"', __("Files uploaded...redirecting...", true))); ?>";
strings["An error occured when trying to upload your images. Please read the \"Troubleshooting: Errors when uploading\" portion of the of the user guide for how to fix this issue."] = "<?php e(str_replace('"', '\"', __("An error occured when trying to upload your images. Please read the \"Troubleshooting: Errors when uploading\" portion of the of the user guide for how to fix this issue.", true))); ?>";
strings["You have selected %d files to upload."] = "<?php e(str_replace('"', '\"', __("You have selected %d files to upload.", true))); ?>";
strings["Browse for more content"] = "<?php e(str_replace('"', '\"', __("Browse for more content", true))); ?>";
strings["Browse for content"] = "<?php e(str_replace('"', '\"', __("Browse for content", true))); ?>";
strings["File selected"] = "<?php e(str_replace('"', '\"', __("File selected", true))); ?>";
strings["All of the selected files exceed the maximum size allowed by the server."] = "<?php e(str_replace('"', '\"', __("All of the selected files exceed the maximum size allowed by the server.", true))); ?>";
strings["Files"] = "<?php e(str_replace('"', '\"', __("Files", true))); ?>";
strings["Size"] = "<?php e(str_replace('"', '\"', __("Size", true))); ?>";
strings["Action"] = "<?php e(str_replace('"', '\"', __("Action", true))); ?>";
strings["images"] = "<?php e(str_replace('"', '\"', __("images", true))); ?>";
strings["Full size images"] = "<?php e(str_replace('"', '\"', __("Full size images", true))); ?>";
strings["thumbnails"] = "<?php e(str_replace('"', '\"', __("thumbnails", true))); ?>";
strings["album preview"] = "<?php e(str_replace('"', '\"', __("album preview", true))); ?>";
strings["Audio"] = "<?php e(str_replace('"', '\"', __("Audio", true))); ?>";
strings["The following files exceed the maximum allowed size and will not be uploaded"] = "<?php e(str_replace('"', '\"', __("The following files exceed the maximum allowed size and will not be uploaded", true))); ?>";
strings["Copied!"] = "<?php e(str_replace('"', '\"', __("Copied!", true))); ?>";
strings["Copy"] = "<?php e(str_replace('"', '\"', __("Copy", true))); ?>";
strings["Ok"] = "<?php e(str_replace('"', '\"', __("Ok", true))); ?>";
strings["Cancel"] = "<?php e(str_replace('"', '\"', __("Cancel", true))); ?>";
