<?php if (empty($albums)): ?>

	<ul class="dash-strip module-first">
		<li><?php printf(__('You have not added any albums yet. %s to add one now.', true), $html->link(__('Click here', true), '#', array('onclick' => "Messaging.dialogue('add-album'); Director.Interface.focusDelay('AlbumName', 0.5); return false;"))); ?></li>
	</ul>	

<?php else: ?>

<p><?php __('The five most recently updated albums.'); ?></p>

<ul class="dash-strip module-first">
	<?php foreach ($albums as $album): ?>
	<?php $id = 'clip_wrap_album_' . $album['Album']['id']; ?>
	<li class="clearfix"><span style="float:left;" class="icon_label_album"><?php e($html->link($album['Album']['name'], "/albums/edit/{$album['Album']['id']}")); ?></span><div id="<?php e($id); ?>" class="copier"><span id="<?php e($id); ?>_tocopy" style="display:none;"><?php e(DATA_LINK . '?album=' . $album['Album']['id']) ?></span><button id="<?php e($id) ?>_button" type="button" title="<?php __('Copy'); ?>" class="primary_sm right"><?php __('Copy'); ?></button><div id="<?php e($id) ?>_target" style="position:absolute;top:0;left:0;z-index:1500;"></div></div></li>	
	<?php endforeach; ?>
</ul>
<?php endif; ?>