<div id="container-wrap">

	<div class="col-wrap">
		
		<?php e($this->renderElement('album_subnav')); ?>
		
		<div class="clear" style="height:1%;"></div>
		
		<p id="no-image-warn"<?php e(ife(count($images) == 0, '', ' style="display:none;"')); ?>><?php printf(__('You have not added any images to this album. Use the %s tab to add some now.', true), $html->link(__('Upload content', true), "/albums/edit/{$album['Album']['id']}/upload")); ?></p>
					
		<div id="edit-module" class="module"<?php e(ife(count($images) == 0, ' style="display:none;"', '')); ?>>
			
			<div class="module-head">
				
				<h3 class="yanker">&nbsp;</h3>
			
				<div id="edit-head">
					
					<div id="resize-thumbs-ctrl">
					
						<div id="slider"><div id="track1"><div id="handle1"></div></div></div>
					
						<div id="resize-label">
							<h3><?php __('Thumbnail size:'); ?>&nbsp;&nbsp;</h3>
						</div>

					</div>
											
					<div id="sort_type">
						
						<ul class="small-nav">

							<li><h3><?php __('Order:'); ?></h3></li>
							
							<li>&nbsp;<select id="sort_data" onchange="update_sort_preset(false);"><?php 
								$sort = $album['Album']['sort_type'];
								preg_match('/\((.*)\)/', $sort, $matches);
								if (empty($matches)) {
									$sort_dir = '';
								} else {
									$sort_dir = $matches[1];
								}
								$id = $album['Album']['id'];
								$options = array(array('manual', __('Manual', true)), array('file name', __('File name', true)), array('date', __('Date uploaded', true)), array('captured', __('Date captured', true)));
								$out = '';
								foreach($options as $option):
									$out .= '<option value="' . $option[0] . '"';
									if ($sort == $option[0] || $sort == ($option[0] . " ($sort_dir)")):
										$out .= ' selected="selected"';
									endif;
									$out .= '>' . $option[1] . '</option>'; 
								endforeach;
								e($out);
								$dir_sel = '';
								if ($sort == 'manual') {
									$sorting = true;
									$sort_s = 'true';
								} else {
									$sorting = false;
									$sort_s = 'false';
								}
								if (strpos($sort, 'manual') === false) {
									$display = '';
									if ($sort_dir == 'oldest first') {
										$dir_sel = ' selected="selected"'; 
									}
								} else {
									$display = ' style="display:none;"';
								}
							?></select>&nbsp;&nbsp;<select id="sort_direction" onchange="update_sort_preset(true);"<?php e($display); ?>><option id="descender" value="(newest first)"><?php __('Descending'); ?></option><option id="ascender" value="(oldest first)"<?php e($dir_sel); ?>><?php __('Ascending'); ?></option></select>
								
								<button id="sort_button" class="primary_sm" type="button" style="display:none" onclick="change_order_type(<?php e("$id, '$sort'"); ?>)"><?php __('Update order'); ?></button>
							</li>
							
						   
							
						</ul>
						
					</div> <!--close sort_type-->

				</div> <!--close edit-head-->
				
				<div class="clear"></div>
		
		</div> <!--close module-head-->
		
		<?php if (count($images) > 0): ?>
			
		<div class="wrap">
			
			<div class="content">
				
			   
		
				<div id="image-view-wrap">
		
					<ul id="image-view">	
						<?php
							$eb_width = 132;
							if (empty($other_albums)) {
								$eb_width -= 21;
							}
							
							if ($user['perms'] < 2) {
								$eb_width -= 21;
							}
							
							if (isset($_COOKIE['v_factor'])) {
								$v = $_COOKIE['v_factor'];
							} else {
								$v = 0.15;
							}
							$w = 200*(.74 + ($v*0.3));
						
						?>
						<?php $t = count($images); $n = 0; ?>
						<?php foreach ($images as $i): ?>
							<?php 
								if (!$rotate || isNotImg($i['src'])) {
									$_width = $eb_width - 42;
									$_rotate = false;
								} else {
									$_width = $eb_width;
									$_rotate = true;
								}
								
								$n++; 
								$src = $i['src'];
								$path_to_i = ALBUMS . DS . $album['Album']['path'] . DS . 'director' . DS . $i['src'];
								$path_to_lg = ALBUMS . DS . $album['Album']['path'] . DS . 'lg' . DS . $i['src'];
								$source_folder = 'director';
		
								if (!file_exists($path_to_i)) {
									$source_folder = 'lg';
								}
		
								if (isNotImg($i['src'])) {
									$filename = $director->getVidThumb($i['src'], $album['Album']['path'], 176, 132, 1, 70, 1, true);
								} else { 
									$arr = unserialize($i['anchor']);
									if (empty($arr)) {
										$arr['x'] = $arr['y'] = 50;
									}
									$filename = p($i['src'], $album['Album']['path'], 176, 132, 1, 70, 1, $arr['x'], $arr['y'], true);
								}
			
								if (in_array($sort, array('file name (newest first)', 'file name (oldest first)','manual', ''))) {
									$sort_text = $i['src'];
								} else {
									if (strpos($sort, 'date') !== false) {
										$c = $i['created_on'];
										$cond = true;
									} else {
										$c = $i['captured_on'];
										$cond = false;
									}
									if (empty($c)) {
										$sort_text = '';
									} else {
										$sort_text = r(' ', '&nbsp;', $director->_date(__('%m/%d/%Y %I:%M%p', true), $c, $cond));
									}
								}
											
								$id = $i['id'];
							?>
							<li id="image_<?php e($id); ?>" class="on <?php e(ife(isNotImg($i['src']), 'video', 'image')); ?> <?php $i['active'] ? e('active') : e('inactive') ; ?>" style="width:<?php e($w) ?>px">
								
								<div class="meta"><?php e($sort_text); ?></div>
								
								<div class="scale-image<?php $sorting ? e(' sort') : e(''); ?>"><div class="thumbimg"><span style="display:none;"><?php e($filename); ?></span><img id="drop_<?php e($id); ?>" src="<?php e(DIR_HOST); ?>/app/webroot/img/loading_ei.gif" class="wide" alt="" /><img src="<?php e(DIR_HOST); ?>/app/webroot/img/vid_overlay.gif" style="display:none;" class="video-overlay" width="15" height="15" alt="" /></div></div>
								
								<div class="<?php $i['active'] ? e('counter') : e('counter-off'); ?> a-counter" id="counter_<?php e($i['id']); ?>"><span<?php e(ife($i['src'] == $album['Album']['aTn'], ' class="is-preview"', '')); ?>>Inactive<?php e(ife($i['src'] == $album['Album']['aTn'], ' / Album Preview', '')); ?></span><span style="display:none">&nbsp;</span></div>							
							</li>
						<?php endforeach; ?>
					</ul>
					
					<script type="text/javascript" charset="utf-8">
						scaleIt(<?php e($v); ?>);
						current_album_id = <?php e($album['Album']['id']); ?>;
					</script>
		
		</div> <!--close image-view-wrap-->
		
		<div id="edit-images-scroll" style="display:none">
			<div id="track"><div id="track_l"></div><div id="track_r"></div>
				<div id="handle"><div id="handle_l"></div><div id="handle_r"></div>&nbsp;</div>
			</div>
		</div>
		
		<div id="edit-box" class="clearfix" style="display:none;">
			<div id="target"></div>
			<div class="clear"></div>
		</div>
		
		<script type="text/javascript">slider_init = true; sorting = <?php e($sort_s); ?>;</script>
			
			</div> <!--close content -->
			
			
			
			</div> <!--close module wrap-->
			 
			
			
			<?php endif; ?>
			
			<div class="module-footer">
			 
				<div>&nbsp;</div>
				
			</div>
		
		</div> <!--close module-->
		
		<div class="header-radius">
			<div class="tr"></div>
			<div class="content">
                  <div style="font-size:9px;text-align:center;"><strong><?php __('Controls'); ?>:</strong> <?php __('Single click to select, double click to edit. Command (Mac) / CTRL (Win) click on multiple elements to select a group.'); ?></div>
				
			</div>
			<div class="bl"><div class="br"></div></div>
		</div>    
		
		
		
	</div> <!--close col-wrap-->

</div> <!--close container-wrap-->