<div id="login-container">
	
	<div id="login-content" style="width:278px;">
	
		<div class="module">
			
			<div class="module-head">
				<h3 class="logo"></h3>
			</div>
			
			<div class="wrap">
				
				<div class="content" id="fill">
					
					<p><?php __('Can\'t remember your password? No problem. We\'ll email it to you.'); ?></p>

					<form method="post" action="#"  onsubmit="send_pass(this); return false;">
						<fieldset>
							<label><?php __('Username or email address:'); ?></label>
							<?php echo $form->text('User/cred', array('size' => 20, 'class' => 'wide')); ?>	
						</fieldset>
						<fieldset class="install-button">
							<button type="button" class="primary_lg nudgeR" title="<?php __('Return to sign in'); ?>"  onclick="location.href='<?php e($html->url('/users/login')); ?>'"><?php __('Return to sign in'); ?></button>
							<button id="send" title="<?php __('Send'); ?>" class="primary_lg" type="submit"><?php __('Send'); ?></button>
						</fieldset>
						
					</form>

					<script type="text/javascript">
						Field.activate('UserUsr');
					</script>
					
				</div> <!--close content-->
		
			</div> <!--close module wrap-->
		
			<div class="module-footer">
				<div>&nbsp;</div>
			</div>
					
		</div> <!--close module--> 
		
		<div id="simple-footer">
				<span>SlideShowPro Director <?php e(DIR_VERSION); ?></span> 
			</div>
		
	</div> <!--close login-content-->

</div> <!--close login-container-->
