<div id="page">
	
	<div id="container">
		
		<div id="head">
			<h1 class="profile"><?php __('Profile:'); ?> <?php e($html->link($this->data['User']['usr'], '/users/profile')); ?></h1>
		</div>
		
		<div id="container-wrap">
			
			<div class="col-wrap">
		
				<div class="left-col">
					
					<div class="left-col-inside">
					
					<div class="module">

						<div class="module-head">
							<h3><?php __('Account'); ?></h3>
						</div>
						
						<div class="wrap">
							
							<div class="content">
							
								<?php
									if (empty($this->data['User']['email'])):
								?>
					
								<div id="password">

									<p class="error">
										<?php __('Email address required'); ?>
									</p>

									<p>
										<?php __('Director now requires each user to have an email address on file for easy login/password retrieval. Please enter your email address below.'); ?>
									</p>

								</div>
					

								<?php endif; ?>
					
								<form action="#" id="profile_form" onsubmit="update_profile(this, <?php e($html->value('User/id')); ?>); return false;">
									<fieldset>
										<label><?php __('Username:'); ?></label>
										<?php e($form->text('User/usr', array('class' =>'wide'))); ?>
									</fieldset>

									<fieldset>
										<label><?php __('Email:'); ?></label>
										<?php e($form->text('User/email', array('class' =>'wide'))); ?>
									</fieldset>
									
									<fieldset>
										<label><?php __('Role:'); ?></label>
										<?php if (($this->data['User']['id'] != CUR_USER_ID) && (($this->data['User']['role'] < 3 && $viewer['perms'] == 3) || $viewer['perms'] == 4)): ?>
												<?php e($form->select('User/perms', 
																			array(1 => __('Editor', true), 
																				  2 => __('Contributor', true), 
																				  3 => __('Administrator', true)),
																			$this->data['User']['perms'], 
																			null,
																			null, 
																			false)); ?>
										<?php else: ?>
										<?php e($this->data['User']['role_label']); ?>
										<?php endif; ?>
									</fieldset>
									
									<fieldset>
										<label><?php __('Password:'); ?></label>
										<span id="password_viewer"><a href="#" title="<?php __('Show/hide password'); ?>" onclick="swap_passwords(this); return false;"><span><?php e(str_repeat('*', strlen($this->data['User']['pwd']))); ?></span><span style="display:none;"><?php e($this->data['User']['pwd']); ?></span></a></span>
									</fieldset>
									
									<fieldset>
										<label><?php __('New password:'); ?></label>
										<input type="password" name="pass1" value="" id="pass1" class="wide" />
									</fieldset>

									<fieldset>
										<label><?php __('Confirm new password:'); ?></label>
										<input type="password" name="pass2" value="" id="pass2" class="wide" />
									</fieldset>
									
									<fieldset>
									 <button id="save-button" type="submit" title="<?php __('Save changes'); ?>" class="primary_lg right"><?php __('Save changes'); ?></button>               
									</fieldset>
								</form>
								
							</div> <!--close content-->
								
						</div> <!--close module wrap-->
						
						<div class="module-footer">
							<div>&nbsp;</div>
						</div>
						
					</div> <!--close module-->
					
					<div class="module">
		
						<div class="module-head">
							<h3><?php __('Snapshot'); ?></h3>
						</div>
					
						<div class="wrap">
						
							<div class="content">
								
							<ul class="dash-strip module-first">
								<?php if ($account['Account']['externals']): ?>
								<li><input class="radio" type="checkbox" <?php e($this->data['User']['news'] ? ' checked="checked"' : ''); ?> onchange="update_user_options(this.checked, 'news', <?php e($this->data['User']['id']); ?>)" /> <?php __('Show news and version information from slideshowpro.net'); ?></li>
								<?php endif; ?>
								
								<li><input class="radio" type="checkbox" <?php e($this->data['User']['help'] ? ' checked="checked"' : ''); ?> onchange="update_user_options(this.checked, 'help', <?php e($this->data['User']['id']); ?>)" /> <?php __('Show new and notable help links'); ?></li>
										
							</ul>
							
							</div> <!--close content-->
						
						</div> <!--close module wrap-->
					
						<div class="module-footer">
							<div>&nbsp;</div>
						</div>
				
					</div> <!--close module-->
					
				</div> <!--close left-col-inside-->
						
			</div> <!--close left-col-->
			
			<?php
				e($asset->js('upload'));
			?>
			
			<script type="text/javascript">
				var aid = 0;
				var user_id = <?php e($this->data['User']['id']); ?>;
				var here = '<?php e(DIR_HOST . $this->here); ?>';
			</script>
			
			<div class="right-col">
				
				<div class="right-col-inside">
		
					<div class="module">

						<div class="module-head">
							<h3><?php __('Personality'); ?></h3>
						</div>
						
						<div class="wrap">
							
							<div class="content">
								<h5><?php __('Photo'); ?>:</h5>
								
								<?php if (!empty($this->data['User']['anchor'])): ?><a href="#" onclick="Messaging.dialogue('avatar-2'); return false;"><?php endif; e($director->avatar($this->data['User']['id'], 48, 48, $this->data['User']['anchor'], null, true)); if (!empty($this->data['User']['anchor'])): ?></a><?php endif; ?>
																
								<fieldset>							
									<button class="primary_sm" onclick="set_av_upload(); return false;" title="<?php __('Upload'); ?>"><?php __('Upload'); ?></button>   <?php if (!empty($this->data['User']['anchor'])): ?>   <button class="primary_sm" onclick="Messaging.dialogue('avatar-2');" title="<?php __('Edit'); ?>"><?php __('Edit'); ?></button>   <button class="primary_sm" onclick="location.href='<?php e(DIR_HOST); ?>/index.php?/users/clear_avatar/<?php e($this->data['User']['id']); ?>'" title="<?php __('Clear'); ?>"><?php __('Clear'); ?></button><?php endif; ?>
								 </fieldset>
								
								<form action="#" id="personality_form" onsubmit="update_personality(this, <?php e($html->value('User/id')); ?>); return false;">
									
									<fieldset>
										<label><?php __('First name:'); ?></label>
										<?php e($form->text('User/first_name', array('class' => 'wide', 'onkeyup' => 'update_display_name()'))); ?>
									</fieldset>
									
									<fieldset>
										<label><?php __('Last name:'); ?></label>
										<?php e($form->text('User/last_name', array('class' => 'wide', 'onkeyup' => 'update_display_name()'))); ?>
									</fieldset>
									
									<fieldset>
										<label><?php __('Display name:'); ?> <span class="help">[?]<span><?php __('Can simply be your first and last name, nickname, or other online identity.'); ?></span></span></label>
										<?php e($form->text('User/display_name', array('class' => 'wide'))); ?>
									</fieldset>
									
									<fieldset>
										<label><?php __('About me:'); ?> <span class="help">[?]<span><?php __('Tell your users about yourself. Where you\'re from, your likes and dislikes, favorite equpment, or anything else. Write as much or as little as you want.'); ?></span></span></label>
										<?php e($form->textarea('User/profile', array('class' => 'wide', 'rows' => 5))); ?>
									</fieldset>
	
									<fieldset>
										<label><?php __('Externals:'); ?> <span class="help">[?]<span><?php __('Got a blog, a Facebook page, portfolio site, or anything else you\'d like to share with people? Enter a title for your link (how it will be displayed) plus an absolute URL.'); ?></span></span></label>
										<?php $externals = unserialize($this->data['User']['externals']); ?>
										Name: <?php e($form->text('externals_1_name', array('value' => $externals[0]['name']))); ?>&nbsp;&nbsp;URL: <?php e($form->text('externals_1_url', array('value' => $externals[0]['url']))); ?><br /><br />
										Name: <?php e($form->text('externals_2_name', array('value' => $externals[1]['name']))); ?>&nbsp;&nbsp;URL: <?php e($form->text('externals_2_url', array('value' => $externals[1]['url']))); ?><br /><br />
										Name: <?php e($form->text('externals_3_name', array('value' => $externals[2]['name']))); ?>&nbsp;&nbsp;URL: <?php e($form->text('externals_3_url', array('value' => $externals[2]['url']))); ?><br />
									</fieldset>
									
									  <fieldset>
										 <button id="personality-save-button" type="submit" title="<?php __('Save changes'); ?>" class="primary_lg right"><?php __('Save changes'); ?></button>               
										</fieldset>
									</form>
								
								<?php 
									if (empty($this->data['User']['display_name'])) {
										$empty = 'true';
									} else {
										$empty = 'false';
									}
								?>
								<script type="text/javascript" charset="utf-8">
									var empty_display_name = <?php e($empty); ?>;
								</script>
							</div> <!--close content-->
								
						</div> <!--close module wrap-->
						
						<div class="module-footer">
							<div>&nbsp;</div>
						</div>
						
					</div> <!--close module-->
	
				</div> <!--close right-col-inside-->
		
			</div> <!--close right-col-->
				
		</div> <!--close col-wrap-->
		
	</div> <!--close container-wrap-->
	
	<div id="container-footer">
		<div>&nbsp;</div>
	</div>
	
	</div> <!--close container-->

</div> <!--close page-->

<?php e($director->preDialogue('avatar-1')); ?>
		
	<h1><?php __('Upload a new profile photo'); ?></h1>

	<p><?php __('You may upload a jpeg, png or gif (no animated gifs). Upload as large as you like, Director will resize it as needed.'); ?></p>
	
	<p id="av-feedback" style="display:none;" class="dialogue-spacer"></p> 
	 
	<fieldset class="nopad">
		<button class="primary_lg_alt right" id="av-upload" type="button" title="<?php __('Upload'); ?>" onclick="upload_avatar();" disabled="true">Upload</button> 
		<div id="browse_wrapper" style="display:block;float:right;position:relative;"><button class="primary_lg_alt right" type="button" title="<?php __('Choose file'); ?>" onclick="return false;">Choose file</button><div id="flash_target" style="position:absolute;top:0;left:0;z-index:1000;"></div></div> 
		<button class="primary_lg_alt right" type="button" onclick="cancel_av_upload();" title="<?php __('Cancel'); ?>">Cancel</button>							
     </fieldset>

<?php e($director->postDialogue()); ?>

<?php e($director->preDialogue('avatar-2')); ?>
		
	<h1><?php __('Select a focal point'); ?></h1>

	<p><?php __('Drag the focal point to the area you wish to maintain when cropping.'); ?></p>

	<div class="dialogue-spacer" style="text-align:center;">
		<div id="img_wrapper">
			<?php
				
				$original = glob(AVATARS . DS . $this->data['User']['id'] . DS . 'original.*');
				if (count($original) !== 0) {
					$t = filemtime($original[0]);
					$src = p(basename($original[0]), 'avatar-' . $this->data['User']['id'], 200, 200, 0, 75, 1, 50, 50) . '&rand=' . $t;
					$anchor = unserialize($this->data['User']['anchor']);
					$x = $anchor['x']; $y = $anchor['y'];
				} else {
					$src = '#';
				}
				
			?>
			<img id="anchor" src="<?php e(DIR_HOST); ?>/app/webroot/img/focal_point.png" /><img id="set_focus" onload="setAnchorAvatar(<?php if (!empty($this->data['User']['anchor'])): e($x . ', ' . $y); endif; ?>);" src="<?php e($src); ?>" />
		</div>
	</div>

	<fieldset class="nopad">
		<button class="primary_lg_alt right" type="button" title="<?php __('Set focal point'); ?>" onclick="avatar_step_3(<?php e($this->data['User']['id']) ?>);"><?php __('Set focal point'); ?></button><button id="step-2-cancel-button" class="primary_lg_alt right" type="button" title="<?php __('Cancel'); ?>" onclick="Messaging.kill('avatar-2')"><?php __('Cancel'); ?></button>
	</fieldset>    
	
	 </div>

<?php e($director->postDialogue()); ?>

<?php e($director->preDialogue('avatar-3')); ?>
		
	<h1><?php __('Your new profile photo'); ?></h1>

	<p><?php __('Here\'s a preview of your new profile photo.'); ?></p>
	
	<div class="dialogue-spacer">
	<div id="new_avatar" style="text-align:center;"></div>
	</div>
	
	<fieldset class="nopad">
		<button class="primary_lg_alt right" type="button" title="<?php __('Done'); ?>" onclick="location.href='<?php e(DIR_HOST); ?>/index.php?/users/profile';"><?php __('Done'); ?></button>
		<button class="primary_lg_alt right" type="button" title="<?php __('Reset focal point'); ?>" onclick="avatar_step_back();"><?php __('Reset focal point'); ?></button>
	</fieldset>

<?php e($director->postDialogue()); ?>

<div id="viewer" style="float:left;width:1px;height:1px;"></div>

<script type="text/javascript">
	// <![CDATA[
	swf_path = "<?php e($this->webroot . 'swf/upload.swf?sasgsdgs' . DIR_VERSION); ?>";
	upload_url = '<?php e($html->url('/uploads/avatar/' . $this->data['User']['id'])); ?>'
	max_size = <?php e(MAX_SIZE); ?>;
</script>      

