<?php

	switch($success):
		// No user
		case(0):
?>

<h5><?php __('No user found'); ?></h5>

<p><?php __('No user found with that login or email address. Please'); ?> <?php e($html->link(__('try again', true), '/users/password')); ?>.</p>

<?php
			break;
		// User, but no email
		case(1):
?>

<h5><?php __('No email address for that user'); ?></h5>

<p><?php __('A user was found with that login, but with no email address on file Director cannot send a message with the login credentials.'); ?></p>

<?php
			break;
		// Email failed to send
		case(2):
?>

<h5><?php __('Email failed to send'); ?></h5>

<p><?php __('We tried to send the login credentials, but Director was unable to send an email. Make sure your server supports the ability to send mail with PHP.'); ?></p>

<?php		
			break;
		// Success
		case(3):
?>

<h5 class="break"><?php __('Email sent'); ?></h5>

<p><?php __('Director has sent the login credentials to the email address on file for that user.'); ?></p>

<?php		
			break;
	endswitch;
	
?>

<fieldset class="install-button"><button type="button" class="primary_lg right" title="<?php __('Return to login'); ?>"  onclick="location.href='<?php e($html->url('/users/login')); ?>'"><?php __('Return to login'); ?></button></fieldset>