<div id="login-container">
	
	<div id="login-content" style="width:600px;">
	
		<div class="module">
			
			<div class="module-head">
				<h3 class="logo"></h3>
			</div>
			
			<ul id="process">
				<li class="first complete"><span><?php __('Step 1'); ?></span></li>
				<li class="complete"><span><?php __('Step 2'); ?></span></li>
				<li class="complete"><span><?php __('Step 3'); ?></span></li>
				<li class="complete"><span><?php __('Step 4'); ?></span></li>
				<li class="prevactive"><span><?php __('Step 5'); ?></span></li>
				<li class="active last"><span><?php __('Step 6'); ?>: <?php __('Finished'); ?></span></li>
			</ul>
			
			<h4><?php __('Installation: Finished'); ?></h4>
			
			<div class="clear"></div>
			
			<div class="wrap">
				
				<div class="content">
					<?php if (empty($error)): ?> 

						<p class="success"><?php __('Congratulations! SlideShowPro Director has successfully installed.'); ?></p>
						
						<fieldset class="install-button">
							<button class="primary_lg" type="button" onclick="location.href='<?php e($html->url('/users/login')); ?>'"><?php __('Sign in'); ?></button>
						</fieldset>
					<?php else: ?>
						
						<div id="alert">
							<div class="error">
								<div class="tr"></div>
								<div class="content">
									<div class="fixed icon">
										<?php __('There was an error during installation'); ?>: <?php e($error); ?>
									</div>
								</div>
								<div class="bl"><div class="br"></div></div>
							</div>
						</div>
						
						<p><?php printf(__('Installation was not successful. If you continue to have errors, post the preceding error message to the %s', true), '<a href="http://forums.slideshowpro.net">' . __('SlideShowPro forums', true) . '</a>.'); ?></p>
					<?php endif; ?>
				</div> <!--close content-->

			</div> <!--close module wrap-->

			<div class="module-footer">
				<div>&nbsp;</div>
			</div>
		
		</div> <!--close module-->

	</div> <!--close login-content-->

</div> <!--close login-container-->