<div id="login-container">
	
	<div id="login-content" style="width:350px;">
	
		<div class="module">
			
			<div class="module-head">
				<h3 class="logo"></h3>
			</div>
			
			<div class="clear"></div>
			
			<div class="wrap">
				
				<div class="content" style="text-align:center;">

					<a href="<?php e($html->url('/install/lang/eng')); ?>" class="lang-btn">
					   <h4>Welcome to Director</h4>
						<?php __('Click here to begin the installation in English.'); ?>
					</a>
					
					<?php foreach($langs as $l): ?>
						
					<?php
					
						$contents = file_get_contents(ROOT . DS . 'locale' . DS . $l . DS . 'welcome.po');
						preg_match_all('/msgstr "(.*)"/', $contents, $matches);
					
					?>  
					
					 <a href="<?php e($html->url("/install/lang/$l")); ?>" class="lang-btn">  
						<h4><?php e($matches[1][0]); ?></h4>
						<?php echo($matches[1][1]); ?>
					</a>
					
					<?php endforeach; ?>
					
					<br />
					
				</div> <!--close content-->

			</div> <!--close module wrap-->

			<div class="module-footer">
				<div>&nbsp;</div>
			</div>
		
		</div> <!--close module-->

	</div> <!--close login-content-->

</div> <!--close login-container-->